<!DOCTYPE html>
<html>
<head itemscope itemtype="http://schema.org/WebSite">

<meta charset="utf-8">
<meta http-equiv="refresh" content="yes">

<link rel="canonical" href="http://www.just3ws.com/" itemprop="url">

<title itemprop='name'>Mike Hall | Senior Software Developer, Rubyist</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41043473-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Mike Hall</h1>

<h2>Senior Software Developer, Rubyist</h2>

<blockquote>
  <p><a href="mailto:mike@just3ws.com">mike@just3ws.com</a><br>
  847.877.3825<br>
  <a href="https://www.linkedin.com/in/just3ws">LinkedIn</a><br></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>Ruby-oriented developer with experience spanning public facing sites like Coderwall and Groupon through to building internal systems for aggregating and managing data for critical business systems.</p>

<hr />

<h3 id="tools">Tools</h3>

<ul>
<li><dl>
<dt>Languages</dt>
<dd>Strong Ruby, Shell scripting, and JavaScript experience</dd>

<dd>Solid foundation working with HTML and CSS</dd>

<dd>Fluent in writing and analyzing complex SQL statements</dd>

<dd>Light production experience working with Clojure, Java</dd>
</dl></li>
<li><dl>
<dt>Databases</dt>
<dd>Extensive SQL experience with MySQL and PostgreSQL</dd>

<dd>Experienced with PostgreSQL full-text and JSON capabilities</dd>

<dd>Redis is much more than Resque and Sidekiq</dd>

<dd>Light production experience working with MongoDB, CouchDB, Hadoop</dd>
</dl></li>
<li><dl>
<dt>Environments</dt>
<dd>Managed application promotion and deployment using Heroku Pipelines</dd>

<dd>Built Vagrant environments for development and testing</dd>

<dd>Configured Linux production systems using Debian</dd>

<dd>Moderate production experience managing AWS services</dd>
</dl></li>
</ul>

<hr />

<h3 id="experience">Experience</h3>

<ul>
<li><dl>
<dt>Full-stack RoR</dt>
<dd>Experience building up from &#8220;rails new&#8221; to &#8220;cap production deploy&#8221; as well as diving in to long established legacy codebases.</dd>
</dl></li>
<li><dl>
<dt>API design</dt>
<dd>Designed and refactored numerous application interfaces for use as libraries or over HTTP.</dd>
</dl></li>
<li><dl>
<dt>Project Direction</dt>
<dd>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</dd>
</dl></li>
</ul>

<hr />

<h3 id="history">History</h3>

<dl>
<dt>ReachLocal</dt>
<dd><em>Web Developer, full-time remote</em>
<strong>3.2016 – 11.2016</strong>
Implemented API and service wrapper around legacy core system to support development of a modern React-based UI. Developed the new Rails API and service layer. Isolated, extracted, and refactored legacy code as needed to improve stability and performance.</dd>

<dt>Kickserv (acquired by ReachLocal)</dt>
<dd><em>Software Developer, full-time remote</em>
<strong>3.2015 – 3.2016</strong>
Migrated payment gateway and credit card charging system from a bespoke integration with Stripe to use Chargify reducing internal complexity by utilizing the service providers API more closely.</dd>

<dt>KloboMedia</dt>
<dd><em>CTO, part-time remote startup</em>
<strong>3.2014 – 9.2016</strong>
Lead creation and development of social media analytics system from data aggregation through to leading development of the customer interface and marketing site.</dd>

<dt>Coderwall</dt>
<dd><em>Core Team Lead, full-time remote contract</em>
<strong>1.2014 – 12.2014</strong>
Re-launched Coderwall as an open-source project and lead the community development efforts.</dd>

<dt>UpCity</dt>
<dd><em>Software Developer, Chicago, IL, partially remote</em>
<strong>10.2013 – 2.2014</strong>
Worked with a distributed team on a SOA architecture web application that helps small to medium business improve their search engine and local find-ability.</dd>

<dt>Viewpoints</dt>
<dd><em>Senior Engineer, Chicago, IL</em>
<strong>5.2013 – 10.2013</strong>
Lead team supporting development of core business systems.</dd>

<dt>Groupon</dt>
<dd><em>Engineering Learning &amp; Development Business Partner, Chicago, IL</em>
<strong>7.2011 – 5.2013</strong>
Worked with projects from fraud analysis in Clojure to building internal tools with Rails to building a centralized taxonomy management service in Java. Transitioned to leading efforts to rebuild and improve the onboarding and engineering retention process but that&#8217;s a good story involving a chance conversation with Andrew Mason.</dd>

<dt>Obtiva</dt>
<dd><em>(acquired by Groupon) - Chicago, IL</em>
<strong>8.2009 – 7.2011</strong>
Consultant dispatched to clients to work independently and in team environments. Worked on projects building B2B services for Sears, internal report generation systems for marketing agencies, and with Groupon prior to the acquisition.</dd>

<dt>Previous experience upon request</dt>
<dd><em>Microsoft Platform developer - Greater Chicago Area</em>
<strong>∞ – 8.2009</strong>
Experience spanning a decade working with Microsoft Platform technologies from Classic ASP to business critical systems in .NET.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Mike Hall &#8212; <a href="mike@just3ws.com">mike@just3ws.com</a> &#8212; 847.877.3825</p>

<hr />

    </div>
</div>

</body>
</html>
