server {
	listen 8080;
  listen 8443 ssl;

	autoindex on;

	root /Users/mike/just3ws/www/_site;
	index index.html;

  server_name just3ws.dev www.just3ws.dev;

  ssl_certificate /Users/mike/dotfiles/ssl/just3ws.dev/ssl.crt;
  ssl_certificate_key /Users/mike/dotfiles/ssl/just3ws.dev/ssl.key;
}
