---
layout: null
permalink: /resume.txt
---
MIKE HALL
Staff Software Engineer

Email: mike@just3ws.com
Phone: (847) 877-3825
Website: https://www.just3ws.com
LinkedIn: https://www.linkedin.com/in/just3ws/
GitHub: https://github.com/just3ws

================================================================================
{{ site.data.resume.summary.title | upcase }}
================================================================================

{{ site.data.resume.summary.text | strip | wordwrap: 80 }}

================================================================================
EXPERIENCE
================================================================================
{% for item in site.data.resume.timeline.items %}
{% assign position = site.data.resume.positions[item] %}
{% if position %}
--------------------------------------------------------------------------------
{{ position.title | upcase }}
{{ position.company.name }}{% if position.company.location %} | {{ position.company.location }}{% endif %}

{{ position.start_date }} - {{ position.end_date | default: "Present" }}
{% if position.description %}

{{ position.description | strip | wordwrap: 80 }}
{% endif %}
{% if position.achievements.highlights %}

Key Achievements:
{% for achievement in position.achievements.highlights %}
* {{ achievement | strip | wordwrap: 76 | replace: "
", "
  " }}
{% endfor %}
{% endif %}
{% if position.skills %}

Skills: {{ position.skills | join: ", " }}
{% endif %}
{% endif %}
{% endfor %}

--------------------------------------------------------------------------------
{{ site.data.resume.earlier_experience.title | upcase }}
{{ site.data.resume.earlier_experience.dates }}

{{ site.data.resume.earlier_experience.description | strip | wordwrap: 80 }}
{% for item in site.data.resume.earlier_experience.items %}
* {{ item.company }}{% if item.role %} ({{ item.role }}){% endif %} - {{ item.summary }}
{% endfor %}

================================================================================
{{ site.data.resume.leadership.title | upcase }}
================================================================================
{% for item in site.data.resume.leadership.items %}
* {{ item | strip | wordwrap: 76 | replace: "
", "
  " }}
{% endfor %}

================================================================================
{{ site.data.resume.skills.title | upcase }}
================================================================================
{% for category in site.data.resume.skills.categories %}
{{ category.name }}: {{ category.items | join: ", " }}
{% endfor %}
================================================================================
