---
layout: null
permalink: /resume.txt
sitemap: true
---
{% assign profile = site.data.resume.profile %}
{% assign ats = site.data.resume.ats %}
{{ profile.name | upcase }}
{{ profile.title }}
{% if profile.location %}
{{ profile.location.display }}
{% endif %}
Email: {{ profile.contact.email }}
Phone: {{ profile.contact.phone }}
Website: {{ profile.contact.website.url }}
LinkedIn: {{ profile.contact.linkedin.url }}
GitHub: {{ profile.contact.github.url }}

================================================================================
{{ site.data.resume.summary.title | upcase }}
================================================================================

{{ site.data.resume.summary.text | strip | wordwrap: 80 }}

================================================================================
CORE SKILLS
================================================================================

{{ ats.skills | join: ", " | wordwrap: 80 }}

================================================================================
EXPERIENCE
================================================================================
{% for entry in ats.positions %}
{% assign position = site.data.resume.positions[entry.id] %}
{% if position and entry %}
--------------------------------------------------------------------------------
{{ position.title | upcase }}
{{ position.company.name }}{% if position.company.location %} | {{ position.company.location }}{% endif %}

{{ position.start_date }} - {{ position.end_date | default: "Present" }}

{% if position.context %}
Context: {{ position.context | strip | wordwrap: 76 | replace: "
", "
  " }}
Action:  {{ position.action | strip | wordwrap: 76 | replace: "
", "
  " }}
Impact:  {{ position.impact | strip | wordwrap: 76 | replace: "
", "
  " }}
{% elsif entry.summary %}
{{ entry.summary | strip | wordwrap: 80 }}
{% endif %}

{% if position.highlights %}
Key Outcomes:
{% for achievement in position.highlights %}
{% if achievement.text %}
* {{ achievement.text | strip | wordwrap: 76 | replace: "
", "
  " }}{% if achievement.label %} [{{ achievement.label }}]{% endif %}
{% else %}
* {{ achievement | strip | wordwrap: 76 | replace: "
", "
  " }}
{% endif %}
{% endfor %}
{% endif %}
{% endif %}
{% endfor %}

--------------------------------------------------------------------------------
{{ ats.additional_experience.title | upcase }}
--------------------------------------------------------------------------------
{% for item in ats.additional_experience.items %}
{% assign position = site.data.resume.positions[item.id] %}
* {{ position.title }} | {{ position.company.name }} | {{ position.start_date }} - {{ position.end_date | default: "Present" }}{% if position.company.location %} | {{ position.company.location }}{% endif %}
  {{ position.summary | default: item.summary | strip | wordwrap: 76 | replace: "
", "
  " }}
{% endfor %}

--------------------------------------------------------------------------------
{{ ats.earlier_experience.title | upcase }}
{{ ats.earlier_experience.dates }}

{{ ats.earlier_experience.summary | strip | wordwrap: 80 }}
{% for item in ats.earlier_experience.items %}
* {{ item.label }} - {{ item.summary | strip | wordwrap: 76 | replace: "
", "
  " }}
{% endfor %}
================================================================================
