---
---

<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Mike Hall - Improve Case-Insensitive Queries in Postgres Using Smarter Indexes</title>

    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/site.css">

    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/container.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/grid.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/header.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/image.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/menu.css">

    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/divider.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/list.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/segment.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/icon.css">
    <link rel="stylesheet" type="text/css" href="/assets/semantic/components/transition.css">

    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/code.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/pygments.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:900,900i');
    </style>

    <script src="/assets/javascripts/jquery.min.js"></script>
    <script src="/assets/semantic/components/transition.js"></script>
    <script src="/assets/semantic/components/dropdown.js"></script>
    <script src="/assets/semantic/components/visibility.js"></script>
    <script>
      $(document)
  .ready(function() {
    // fix main menu to page on passing
    $('.main.menu').visibility({ type: 'fixed' });
    $('.overlay').visibility({ type: 'fixed', offset: 80 });

    // lazy load images
    $('.image').visibility({ type: 'image', transition: 'vertical flip in', duration: 500 });

    // show dropdown on hover
    $('.main.menu  .ui.dropdown').dropdown({ on: 'hover' });
  })
;
    </script>

    <style type="text/css">

      body { background-color: #FFFFFF; }
      .main.container { margin-top: 2em; }

      .main.menu {
        margin-top: 4em;
        border-radius: 0;
        border: none;
        box-shadow: none;
        transition:
        box-shadow 0.5s ease,
        padding 0.5s ease
        ;
      }
      .main.menu .item img.logo { margin-right: 1.5em; }

      .overlay {
        float: left;
        margin: 0em 3em 1em 0em;
      }
      .overlay .menu {
        position: relative;
        left: 0;
        transition: left 0.5s ease;
      }

      .main.menu.fixed {
        background-color: #FFFFFF;
        border: 1px solid #DDD;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
      }
      .overlay.fixed .menu {
        left: 800px;
      }

      .text.container .left.floated.image {
        margin: 2em 2em 2em -4em;
      }
      .text.container .right.floated.image {
        margin: 2em -4em 2em 2em;
      }

      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }

      .quotation .quote {
        font-size: 1.5em;
        font-weight: 900;
        margin-bottom: 0;
      }
      .quotation .author {
        font-size: 0.75em;
        font-weight: 300;
        margin-top: -1.25em;
      }

      .quotation .author cite {
        font-weight: 400;
        font-style: italic;
      }
    </style>

  </head>
  <body>

    <div class="ui main text container">
      <h1 class="ui header">Mike Hall</h1>
      <blockquote class="quotation">
        <p class="quote">Put an end once for all to this discussion of what a good man should be, and be one.</p>
        <footer class="author" style="text-align: right;">
          &mdash; Marcus Aurelius, <cite><a rel="nofollow" href="http://www.loebclassics.com/view/marcus_aurelius-meditations/1916/pb_LCL058.275.xml" target="_blank">Meditations</a></cite>
        </footer>
      </blockquote>
    </div>

    <div class="ui borderless main menu">
      <div class="ui text container">
        <div href="#" class="header item">
          <img class="logo" src="/assets/images/avatars/128x128.png">
          just3ws
        </div>
        <a href="#" class="item">Posts</a>
        <a href="/resume.html" class="item">Resume</a>
      </div>
    </div>

    <div class="ui text container">

      <div class="overlay">
        <div class="ui labeled icon vertical menu">
          <a class="item"><i class="file icon"></i> Resume</a>
          <a class="item"><i class="linkedin icon"></i> LinkedIn</a>
          <a class="item"><i class="twitter icon"></i> Tweet</a>
        </div>
      </div>

      {{ content }}

    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui center aligned container">
        <div class="ui stackable inverted divided grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Social Media</h4>
            <div class="ui inverted link list">
              <a class="item"><i class="twitter icon"></i> Twitter</a>
              <a class="item"><i class="facebook icon"></i> Facebook</a>
              <a class="item"><i class="linkedin icon"></i> LinkedIn</a>
              <a class="item"><i class="github icon"></i> GitHub</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Posts</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Link One</a>
              <a href="#" class="item">Link Two</a>
              <a href="#" class="item">Link Three</a>
              <a href="#" class="item">Link Four</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Contact</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Email</a>
              <a href="#" class="item">Telephone</a>
              <a href="#" class="item">Resume</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">Hi, I'm Mike.</h4>
            <p>I'm a software developer experienced in building systems from scratch and stepping into established projects.</p>
            <p>Shoot me an <strong><a href="mailto:mike@just3ws.com">email</a></strong> to learn if I can help with your software development needs.</p>
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <img src="/assets/images/avatar-128x128.png" class="ui centered mini image">
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">Site Map</a>
          <a class="item" href="#">Hire me</a>
        </div>
      </div>
    </div>

  </body>

</html>
